\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Drucker-Prager model of plasticity}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}}
\newlabel{sec:drucker-prager_introduction}{{1.1}{5}{Introduction}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drucker-Prager a Mohr-Coulomb model $T$}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:F1}{{1.1}{5}{Drucker-Prager a Mohr-Coulomb model $T$}{figure.caption.3}{}}
\citation{drucker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drucker-Prager yield criterion}{6}{subsection.1.2}}
\newlabel{sec:drucker-prager_yield_criterion}{{1.2}{6}{Drucker-Prager yield criterion}{subsection.1.2}{}}
\newlabel{eq:f_yc}{{1.1}{6}{Drucker-Prager yield criterion}{equation.1.1}{}}
\newlabel{eq:f_Mjp}{{1.2}{6}{Drucker-Prager yield criterion}{equation.1.2}{}}
\newlabel{eq:f_theta}{{1.3}{6}{Drucker-Prager yield criterion}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation procedure and implementation}{6}{subsection.1.3}}
\newlabel{sec:drucker-prager_count}{{1.3}{6}{Calculation procedure and implementation}{subsection.1.3}{}}
\newlabel{eq:f_sigma}{{1.4}{6}{Calculation procedure and implementation}{equation.1.4}{}}
\newlabel{eq:f_sigma1}{{1.5}{6}{Calculation procedure and implementation}{equation.1.5}{}}
\citation{drucker}
\citation{drucker}
\newlabel{eq:f_J}{{1.6}{7}{Calculation procedure and implementation}{equation.1.6}{}}
\newlabel{eq:f_sigM}{{1.7}{7}{Calculation procedure and implementation}{equation.1.7}{}}
\newlabel{eq:f_yc_lam}{{1.8}{7}{Calculation procedure and implementation}{equation.1.8}{}}
\newlabel{eq:f_d_lam}{{1.9}{7}{Calculation procedure and implementation}{equation.1.9}{}}
\newlabel{eq:f_n}{{1.10}{7}{Calculation procedure and implementation}{equation.1.10}{}}
\newlabel{eq:f_dn}{{1.11}{7}{Calculation procedure and implementation}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Return to yield of plasticity}{8}{subsection.1.4}}
\newlabel{sec:drucker-prager_return}{{1.4}{8}{Return to yield of plasticity}{subsection.1.4}{}}
\newlabel{eq:f_r}{{1.12}{8}{Return to yield of plasticity}{equation.1.12}{}}
\newlabel{eq:C}{{1.13}{8}{Return to yield of plasticity}{equation.1.13}{}}
\newlabel{eq:Phi}{{1.14}{8}{Return to yield of plasticity}{equation.1.14}{}}
\bibcite{drucker}{{1}{}{{}}{{}}}
\bibcite{QCD}{{2}{}{{}}{{}}}
\bibcite{sarkar}{{3}{}{{}}{{}}}
\bibcite{Aoki:2006we}{{4}{}{{}}{{}}}
\bibcite{Aoki:2006br}{{5}{}{{}}{{}}}
\bibcite{bazavov}{{6}{}{{}}{{}}}
\bibcite{maly_tresk}{{7}{}{{}}{{}}}
\bibcite{velky_tresk}{{8}{}{{}}{{}}}
\bibcite{vyvoj}{{9}{}{{}}{{}}}
\bibcite{Alba:2014eba}{{10}{}{{}}{{}}}
\bibcite{gelis}{{11}{}{{}}{{}}}
\bibcite{boris}{{12}{}{{}}{{}}}
\bibcite{koch}{{13}{}{{}}{{}}}
\bibcite{jeon}{{14}{}{{}}{{}}}
\bibcite{ko}{{15}{}{{}}{{}}}
\bibcite{tomasik}{{16}{}{{}}{{}}}
\bibcite{koeficienty}{{17}{}{{}}{{}}}
\bibcite{besselovky}{{18}{}{{}}{{}}}
\bibcite{particle}{{19}{}{{}}{{}}}
\bibcite{rad}{{20}{}{{}}{{}}}
\bibcite{bjorken}{{21}{}{{}}{{}}}
\bibcite{borsanyi}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
