\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{11}{figure.caption.2}}
\citation{anchors-ACI-318M}
\citation{hilti_anchors}
\citation{hilti_anchors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anchor systems}{13}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Categorizing of post-installed anchors by load transfer mechanism}}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:Post_installed_anchors}{{1.1}{13}{Categorizing of post-installed anchors by load transfer mechanism}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load transfer mechanisms}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of anchors}{15}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cast-in-place anchors}{15}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Post-installed anchors}{15}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Types of post-installed anchors}{15}{subsubsection.1.2.3}}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{adhesive_anchors}
\citation{adhesive_anchors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading and failure modes}{16}{subsection.1.3}}
\newlabel{obr:tensile_loaded}{{1.2a}{17}{tensile loading, where $N$ is tensile force\relax }{figure.caption.4}{}}
\newlabel{sub@obr:tensile_loaded}{{a}{17}{tensile loading, where $N$ is tensile force\relax }{figure.caption.4}{}}
\newlabel{obr:shear_loaded}{{1.2b}{17}{shear loading, where $V$ is shear force\relax }{figure.caption.4}{}}
\newlabel{sub@obr:shear_loaded}{{b}{17}{shear loading, where $V$ is shear force\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Failure modes of anchors}}{17}{figure.caption.4}}
\newlabel{obr:failture_models}{{1.2}{17}{Failure modes of anchors}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Failure modes of adhesive anchors in tensile}}{18}{figure.caption.5}}
\newlabel{obr:failture_adhesive_models}{{1.3}{18}{Failure modes of adhesive anchors in tensile}{figure.caption.5}{}}
\citation{thermosetting_polymers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermosetting polymers}{19}{section.2}}
\newlabel{sec:thermo_polymers}{{2}{19}{Thermosetting polymers}{section.2}{}}
\pp@pagectr{footnote}{1}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermosetting polymers used with anchors}{19}{subsection.2.1}}
\newlabel{subsec:polymers_in_anchors}{{2.1}{19}{Thermosetting polymers used with anchors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vinyl-ester systems}{19}{subsubsection.2.1.1}}
\newlabel{subsec:vinyl_ester}{{2.1.1}{19}{Vinyl-ester systems}{subsubsection.2.1.1}{}}
\citation{thermosetting_polymers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Epoxy systems}{20}{subsubsection.2.1.2}}
\newlabel{subsec:epoxy_systems}{{2.1.2}{20}{Epoxy systems}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical description of thermosetting polymers}{20}{subsection.2.2}}
\newlabel{sec:poly_complexity}{{2.2}{20}{Numerical description of thermosetting polymers}{subsection.2.2}{}}
\newlabel{eq2:first_level}{{2.1}{20}{Numerical description of thermosetting polymers}{equation.2.1}{}}
\newlabel{eq:basic_moduli}{{2.2}{20}{Numerical description of thermosetting polymers}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanical tests to determine E, K, G moduli}}{21}{figure.caption.6}}
\newlabel{fig:mechanicaltests}{{2.1}{21}{Mechanical tests to determine E, K, G moduli}{figure.caption.6}{}}
\newlabel{eq:K_moduli}{{2.3}{21}{Numerical description of thermosetting polymers}{equation.2.3}{}}
\newlabel{eq:second_level}{{2.4}{21}{Numerical description of thermosetting polymers}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shape of relaxation maps}}{22}{figure.caption.7}}
\newlabel{fig:effectoncrosslinkdensity}{{2.2}{22}{Shape of relaxation maps}{figure.caption.7}{}}
\newlabel{eq2:boltzmann_eps}{{2.5}{22}{Numerical description of thermosetting polymers}{equation.2.5}{}}
\newlabel{eq2:boltzmann_sig}{{2.6}{23}{Numerical description of thermosetting polymers}{equation.2.6}{}}
\newlabel{eq2:shift_factor}{{2.7}{23}{Numerical description of thermosetting polymers}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material properties}{23}{subsection.2.3}}
\newlabel{subsec:mat_proper}{{2.3}{23}{Material properties}{subsection.2.3}{}}
\pp@pagectr{footnote}{2}{24}{24}
\citation{geofem}
\citation{mars}
\citation{dhatt2012finite}
\citation{geofem}
\citation{geofem}
\citation{geofem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational modeling}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element method}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drucker-prager model of plasticity}{25}{subsection.3.2}}
\newlabel{sec:drucker-prager_introduction}{{3.2}{25}{Drucker-prager model of plasticity}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drucker-Prager yield criterion on meridian plane $T$}}{26}{figure.caption.8}}
\newlabel{obr:M1}{{3.1}{26}{Drucker-Prager yield criterion on meridian plane $T$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drucker-Prager yield surface}{26}{subsubsection.3.2.1}}
\newlabel{sec:drucker-prager_yield_criterion}{{3.2.1}{26}{Drucker-Prager yield surface}{subsubsection.3.2.1}{}}
\newlabel{eq:f_yc}{{3.1}{26}{Drucker-Prager yield surface}{equation.3.1}{}}
\newlabel{eq:f_J_sigM}{{3.2}{26}{Drucker-Prager yield surface}{equation.3.2}{}}
\newlabel{eq:f_sigM}{{3.3}{26}{Drucker-Prager yield surface}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drucker-Prager a Mohr-Coulomb model $T$}}{27}{figure.caption.9}}
\newlabel{obr:F1}{{3.2}{27}{Drucker-Prager a Mohr-Coulomb model $T$}{figure.caption.9}{}}
\newlabel{eq:f_Mjp_30}{{3.4}{27}{Drucker-Prager yield surface}{equation.3.4}{}}
\newlabel{eq:f_Mjp_-30}{{3.5}{27}{Drucker-Prager yield surface}{equation.3.5}{}}
\newlabel{eq:f_Mjp_i}{{3.6}{27}{Drucker-Prager yield surface}{equation.3.6}{}}
\newlabel{eq:f_theta}{{3.7}{27}{Drucker-Prager yield surface}{equation.3.7}{}}
\citation{geofem}
\citation{geofem}
\newlabel{eq:G}{{3.8}{28}{Drucker-Prager yield surface}{equation.3.8}{}}
\newlabel{eq:app}{{3.9}{28}{Drucker-Prager yield surface}{equation.3.9}{}}
\newlabel{eq:plastic_potential}{{3.10}{28}{Drucker-Prager yield surface}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardening and softening modulus}{28}{subsubsection.3.2.2}}
\newlabel{eq:kappa}{{3.11}{28}{Hardening and softening modulus}{equation.3.11}{}}
\newlabel{eq:c}{{3.12}{28}{Hardening and softening modulus}{equation.3.12}{}}
\newlabel{eq:phi}{{3.13}{28}{Hardening and softening modulus}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardening and softening modulus}}{29}{figure.caption.10}}
\newlabel{obr:H}{{3.3}{29}{Hardening and softening modulus}{figure.caption.10}{}}
\newlabel{eq:h_c}{{3.14}{29}{Hardening and softening modulus}{equation.3.14}{}}
\citation{geofem}
\newlabel{eq:h_phi}{{3.15}{30}{Hardening and softening modulus}{equation.3.15}{}}
\newlabel{eq:H_first}{{3.16}{30}{Hardening and softening modulus}{equation.3.16}{}}
\newlabel{eq:H}{{3.17}{30}{Hardening and softening modulus}{equation.3.17}{}}
\newlabel{eq:F/phi}{{3.18}{30}{Hardening and softening modulus}{equation.3.18}{}}
\newlabel{eq:dkappa}{{3.25}{30}{Hardening and softening modulus}{equation.3.25}{}}
\citation{mars}
\newlabel{eq:H_final}{{3.26}{31}{Hardening and softening modulus}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculation procedure and implementation}{31}{subsubsection.3.2.3}}
\newlabel{sec:drucker-prager_count}{{3.2.3}{31}{Calculation procedure and implementation}{subsubsection.3.2.3}{}}
\newlabel{eq:f_sigma}{{3.27}{31}{Calculation procedure and implementation}{equation.3.27}{}}
\newlabel{eq:f_sigma1}{{3.28}{31}{Calculation procedure and implementation}{equation.3.28}{}}
\pp@pagectr{footnote}{3}{31}{31}
\newlabel{eq:f_yc_lam}{{3.36}{32}{Calculation procedure and implementation}{equation.3.36}{}}
\newlabel{eq:C_jac}{{3.37}{32}{Calculation procedure and implementation}{equation.3.37}{}}
\newlabel{eq:phi_jac}{{3.38}{32}{Calculation procedure and implementation}{equation.3.38}{}}
\newlabel{eq:newton_raphson}{{3.41}{33}{Calculation procedure and implementation}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Apex problem}{34}{subsubsection.3.2.4}}
\newlabel{eq:eps_apex}{{3.55}{34}{Apex problem}{equation.3.55}{}}
\newlabel{eq:sigPL}{{3.56}{34}{Apex problem}{equation.3.56}{}}
\newlabel{eq:sig_i}{{3.57}{34}{Apex problem}{equation.3.57}{}}
\citation{geofem}
\citation{geofem}
\citation{heinrich2012generation}
\citation{mars}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Apex abmissible regions}}{35}{figure.caption.11}}
\newlabel{obr:apex_cones}{{3.4}{35}{Apex abmissible regions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curing model}{35}{subsection.3.3}}
\citation{heinrich2012generation}
\newlabel{eq:curing_process}{{3.61}{36}{Curing model}{equation.3.61}{}}
\newlabel{eq:temperature_function}{{3.62}{36}{Curing model}{equation.3.62}{}}
\newlabel{eq:heat_conduct}{{3.65}{36}{Curing model}{equation.3.65}{}}
\citation{heinrich2012generation}
\newlabel{eq:furrier_heat}{{3.66}{37}{Curing model}{equation.3.66}{}}
\newlabel{eq:thermal_conductivity}{{3.67}{37}{Curing model}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serially connected models}{38}{subsection.3.4}}
\citation{mars}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing of Drucker-Prager model}{39}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compression test parameters}}{39}{figure.caption.12}}
\newlabel{obr:test_param}{{4.1}{39}{Compression test parameters}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compression test sample}}{40}{figure.caption.13}}
\newlabel{obr:Compresion_test}{{4.2}{40}{Compression test sample}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compresion tests}}{40}{figure.caption.14}}
\newlabel{obr:Compresion_2d}{{4.3}{40}{Compresion tests}{figure.caption.14}{}}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Types of anchors}}{42}{figure.caption.15}}
\newlabel{obr:Compresion_parameters}{{4.4}{42}{Types of anchors}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Types of anchors}}{42}{figure.caption.16}}
\newlabel{obr:Compresion_plastic_srain}{{4.5}{42}{Types of anchors}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Types of anchors}}{43}{figure.caption.17}}
\newlabel{obr:Compresion_total_strain}{{4.6}{43}{Types of anchors}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Types of anchors}}{44}{figure.caption.18}}
\newlabel{obr:Curing_cube}{{4.7}{44}{Types of anchors}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Types of anchors}}{44}{figure.caption.19}}
\newlabel{obr:Curing_temperature}{{4.8}{44}{Types of anchors}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Types of anchors}}{45}{figure.caption.20}}
\newlabel{obr:Curing_curing}{{4.9}{45}{Types of anchors}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{47}{figure.caption.20}}
\bibdata{thesisbiblio}
\bibcite{anchors-ACI-318M}{{1}{}{{}}{{}}}
\bibcite{hilti_anchors}{{2}{}{{}}{{}}}
\bibcite{adhesive_anchors}{{3}{}{{}}{{}}}
\bibcite{thermosetting_polymers}{{4}{}{{}}{{}}}
\bibcite{geofem}{{5}{}{{}}{{}}}
\bibcite{mars}{{6}{}{{}}{{}}}
\bibcite{dhatt2012finite}{{7}{}{{}}{{}}}
\bibcite{heinrich2012generation}{{8}{}{{}}{{}}}
\bibcite{Deuch_phd_thesis}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
