\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{10}{figure.caption.2}}
\citation{anchors-ACI-318M}
\citation{hilti_anchors}
\citation{hilti_anchors}
\citation{hilti_anchors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anchor systems}{11}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of post-installed anchors with different load transfer mechanism}}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:Post_installed_anchors}{{1.1}{11}{Types of post-installed anchors with different load transfer mechanism}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load transfer mechanisms}{11}{subsection.1.1}}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of anchors}}{12}{figure.caption.4}}
\newlabel{obr:Anchors}{{1.2}{12}{Types of anchors}{figure.caption.4}{}}
\citation{hilti_anchors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of anchors}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cast-in-place anchors}{13}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Post-installed anchors}{13}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Types of post-installed anchors}{13}{subsubsection.1.2.3}}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{anchors-ACI-318M}
\citation{adhesive_anchors}
\citation{adhesive_anchors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading and failure modes}{14}{subsection.1.3}}
\newlabel{obr:tensile_loaded}{{1.3a}{15}{tensile loading, where $N$ is tensile force\relax }{figure.caption.5}{}}
\newlabel{sub@obr:tensile_loaded}{{a}{15}{tensile loading, where $N$ is tensile force\relax }{figure.caption.5}{}}
\newlabel{obr:shear_loaded}{{1.3b}{15}{shear loading, where $V$ is shear force\relax }{figure.caption.5}{}}
\newlabel{sub@obr:shear_loaded}{{b}{15}{shear loading, where $V$ is shear force\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Failure modes of anchors}}{15}{figure.caption.5}}
\newlabel{obr:failture_models}{{1.3}{15}{Failure modes of anchors}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Failure modes of adhesive anchors in tensile}}{16}{figure.caption.6}}
\newlabel{obr:failture_adhesive_models}{{1.4}{16}{Failure modes of adhesive anchors in tensile}{figure.caption.6}{}}
\citation{thermosetting_polymers}
\citation{thermosetting_polymers}
\citation{thermosetting_polymers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermoset polymers}{17}{section.2}}
\newlabel{sec:thermo_polymers}{{2}{17}{Thermoset polymers}{section.2}{}}
\pp@pagectr{footnote}{1}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermoset polymers used with anchors}{17}{subsection.2.1}}
\newlabel{subsec:polymers_in_anchors}{{2.1}{17}{Thermoset polymers used with anchors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vinyl-ester systems}{17}{subsubsection.2.1.1}}
\newlabel{subsec:vinyl_ester}{{2.1.1}{17}{Vinyl-ester systems}{subsubsection.2.1.1}{}}
\citation{thermosetting_polymers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Epoxy systems}{18}{subsubsection.2.1.2}}
\newlabel{subsec:epoxy_systems}{{2.1.2}{18}{Epoxy systems}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical description of thermoset polymers}{18}{subsection.2.2}}
\newlabel{sec:poly_complexity}{{2.2}{18}{Numerical description of thermoset polymers}{subsection.2.2}{}}
\newlabel{eq2:first_level}{{2.1}{18}{Numerical description of thermoset polymers}{equation.2.1}{}}
\newlabel{eq:basic_moduli}{{2.2}{18}{Numerical description of thermoset polymers}{equation.2.2}{}}
\newlabel{eq:K_moduli}{{2.3}{18}{Numerical description of thermoset polymers}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanical tests used for determination E, K, G moduli}}{19}{figure.caption.7}}
\newlabel{fig:mechanicaltests}{{2.1}{19}{Mechanical tests used for determination E, K, G moduli}{figure.caption.7}{}}
\newlabel{eq:second_level}{{2.4}{19}{Numerical description of thermoset polymers}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shape of relaxation maps}}{20}{figure.caption.8}}
\newlabel{fig:effectoncrosslinkdensity}{{2.2}{20}{Shape of relaxation maps}{figure.caption.8}{}}
\newlabel{eq2:boltzmann_eps}{{2.5}{20}{Numerical description of thermoset polymers}{equation.2.5}{}}
\newlabel{eq2:boltzmann_sig}{{2.6}{20}{Numerical description of thermoset polymers}{equation.2.6}{}}
\newlabel{eq2:shift_factor}{{2.7}{20}{Numerical description of thermoset polymers}{equation.2.7}{}}
\citation{thermosetting_polymers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material properties}{21}{subsection.2.3}}
\newlabel{subsec:mat_proper}{{2.3}{21}{Material properties}{subsection.2.3}{}}
\pp@pagectr{footnote}{2}{21}{21}
\citation{geofem}
\citation{mars}
\citation{dhatt2012finite}
\citation{geofem}
\citation{geofem}
\citation{geofem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational modeling}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element method}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drucker-prager model of plasticity}{23}{subsection.3.2}}
\newlabel{sec:drucker-prager_introduction}{{3.2}{23}{Drucker-prager model of plasticity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drucker-Prager yield surface}{23}{subsubsection.3.2.1}}
\newlabel{sec:drucker-prager_yield_criterion}{{3.2.1}{23}{Drucker-Prager yield surface}{subsubsection.3.2.1}{}}
\newlabel{eq:f_yc}{{3.1}{23}{Drucker-Prager yield surface}{equation.3.1}{}}
\citation{geofem}
\citation{geofem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drucker-Prager yield criterion on meridian plane}}{24}{figure.caption.9}}
\newlabel{obr:M1}{{3.1}{24}{Drucker-Prager yield criterion on meridian plane}{figure.caption.9}{}}
\newlabel{eq:f_J_sigM}{{3.2}{24}{Drucker-Prager yield surface}{equation.3.2}{}}
\newlabel{eq:f_sigM}{{3.3}{24}{Drucker-Prager yield surface}{equation.3.3}{}}
\newlabel{eq:f_Mjp_30}{{3.4}{24}{Drucker-Prager yield surface}{equation.3.4}{}}
\newlabel{eq:f_Mjp_-30}{{3.5}{24}{Drucker-Prager yield surface}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drucker-Prager and Mohr-Coulomb model}}{25}{figure.caption.10}}
\newlabel{obr:F1}{{3.2}{25}{Drucker-Prager and Mohr-Coulomb model}{figure.caption.10}{}}
\newlabel{eq:f_Mjp_i}{{3.6}{25}{Drucker-Prager yield surface}{equation.3.6}{}}
\newlabel{eq:f_theta}{{3.7}{25}{Drucker-Prager yield surface}{equation.3.7}{}}
\newlabel{eq:G}{{3.8}{25}{Drucker-Prager yield surface}{equation.3.8}{}}
\newlabel{eq:app}{{3.9}{25}{Drucker-Prager yield surface}{equation.3.9}{}}
\newlabel{eq:plastic_potential}{{3.10}{25}{Drucker-Prager yield surface}{equation.3.10}{}}
\citation{geofem}
\citation{geofem}
\citation{geofem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardening and softening modulus}{26}{subsubsection.3.2.2}}
\newlabel{eq:kappa}{{3.11}{26}{Hardening and softening modulus}{equation.3.11}{}}
\newlabel{eq:c}{{3.12}{26}{Hardening and softening modulus}{equation.3.12}{}}
\newlabel{eq:phi}{{3.13}{26}{Hardening and softening modulus}{equation.3.13}{}}
\newlabel{eq:h_c}{{3.14}{26}{Hardening and softening modulus}{equation.3.14}{}}
\newlabel{eq:h_phi}{{3.15}{26}{Hardening and softening modulus}{equation.3.15}{}}
\newlabel{eq:H_first}{{3.16}{26}{Hardening and softening modulus}{equation.3.16}{}}
\newlabel{eq:H}{{3.17}{26}{Hardening and softening modulus}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardening and softening modulus}}{27}{figure.caption.11}}
\newlabel{obr:H}{{3.3}{27}{Hardening and softening modulus}{figure.caption.11}{}}
\newlabel{eq:F/phi}{{3.18}{27}{Hardening and softening modulus}{equation.3.18}{}}
\citation{mars}
\newlabel{eq:dkappa}{{3.25}{28}{Hardening and softening modulus}{equation.3.25}{}}
\newlabel{eq:H_final}{{3.26}{28}{Hardening and softening modulus}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculation procedure and implementation}{28}{subsubsection.3.2.3}}
\newlabel{sec:drucker-prager_count}{{3.2.3}{28}{Calculation procedure and implementation}{subsubsection.3.2.3}{}}
\newlabel{eq:f_sigma}{{3.27}{28}{Calculation procedure and implementation}{equation.3.27}{}}
\newlabel{eq:f_sigma1}{{3.28}{28}{Calculation procedure and implementation}{equation.3.28}{}}
\pp@pagectr{footnote}{3}{28}{28}
\newlabel{eq:f_yc_lam}{{3.36}{30}{Calculation procedure and implementation}{equation.3.36}{}}
\newlabel{eq:C_jac}{{3.37}{30}{Calculation procedure and implementation}{equation.3.37}{}}
\newlabel{eq:phi_jac}{{3.38}{30}{Calculation procedure and implementation}{equation.3.38}{}}
\newlabel{eq:newton_raphson}{{3.41}{30}{Calculation procedure and implementation}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Apex problem}{31}{subsubsection.3.2.4}}
\citation{geofem}
\citation{geofem}
\newlabel{eq:eps_apex}{{3.55}{32}{Apex problem}{equation.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Apex abmissible regions}}{32}{figure.caption.12}}
\newlabel{obr:apex_cones}{{3.4}{32}{Apex abmissible regions}{figure.caption.12}{}}
\newlabel{eq:sigPL}{{3.56}{32}{Apex problem}{equation.3.56}{}}
\newlabel{eq:sig_i}{{3.57}{32}{Apex problem}{equation.3.57}{}}
\citation{heinrich2012generation}
\citation{mars}
\citation{heinrich2012generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curing model}{33}{subsection.3.3}}
\newlabel{eq:curing_process}{{3.61}{33}{Curing model}{equation.3.61}{}}
\newlabel{eq:temperature_function}{{3.62}{33}{Curing model}{equation.3.62}{}}
\citation{heinrich2012generation}
\newlabel{eq:heat_conduct}{{3.65}{34}{Curing model}{equation.3.65}{}}
\newlabel{eq:furrier_heat}{{3.66}{34}{Curing model}{equation.3.66}{}}
\newlabel{eq:thermal_conductivity}{{3.67}{34}{Curing model}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex material model}{35}{subsection.3.4}}
\citation{mars}
\citation{heinrich2012generation,Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{mars}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing of Drucker-Prager model}{36}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compression test parameters}}{36}{figure.caption.13}}
\newlabel{obr:test_param}{{4.1}{36}{Compression test parameters}{figure.caption.13}{}}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\citation{Deuch_phd_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compression test sample}}{37}{figure.caption.14}}
\newlabel{obr:Compresion_test}{{4.2}{37}{Compression test sample}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compresion tests}}{37}{figure.caption.15}}
\newlabel{obr:Compresion_2d}{{4.3}{37}{Compresion tests}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of model parameters}}{39}{figure.caption.16}}
\newlabel{obr:Compresion_parameters}{{4.4}{39}{Distribution of model parameters}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of plastic strains}}{40}{figure.caption.17}}
\newlabel{obr:Compresion_plastic_srain}{{4.5}{40}{Distribution of plastic strains}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of total strains}}{41}{figure.caption.18}}
\newlabel{obr:Compresion_total_strain}{{4.6}{41}{Distribution of total strains}{figure.caption.18}{}}
\citation{heinrich2012generation}
\citation{heinrich2012generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing of curing model}{42}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Epoxy cube}}{42}{figure.caption.19}}
\newlabel{obr:Curing_cube}{{4.7}{42}{Epoxy cube}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Temperature evolution}}{43}{figure.caption.20}}
\newlabel{obr:Curing_temperature}{{4.8}{43}{Temperature evolution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Degree of cure with respect to time}}{43}{figure.caption.21}}
\newlabel{obr:Curing_curing}{{4.9}{43}{Degree of cure with respect to time}{figure.caption.21}{}}
\citation{di2007symmetric}
\citation{popelar1997multiaxial}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{44}{figure.caption.21}}
\bibdata{thesisbiblio}
\bibcite{anchors-ACI-318M}{{1}{}{{}}{{}}}
\bibcite{hilti_anchors}{{2}{}{{}}{{}}}
\bibcite{adhesive_anchors}{{3}{}{{}}{{}}}
\bibcite{thermosetting_polymers}{{4}{}{{}}{{}}}
\bibcite{geofem}{{5}{}{{}}{{}}}
\bibcite{mars}{{6}{}{{}}{{}}}
\bibcite{dhatt2012finite}{{7}{}{{}}{{}}}
\bibcite{heinrich2012generation}{{8}{}{{}}{{}}}
\bibcite{Deuch_phd_thesis}{{9}{}{{}}{{}}}
\bibcite{di2007symmetric}{{10}{}{{}}{{}}}
\bibcite{popelar1997multiaxial}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
