\babel@toc {english}{}
\contentsline {section}{\numberline {}Introduction}{11}{figure.caption.2}
\contentsline {section}{\numberline {1}Anchor systems}{13}{section.1}
\contentsline {subsection}{\numberline {1.1}Load transfer mechanisms}{13}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Types of anchors}{15}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Cast-in-place anchors}{15}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Post-installed anchors}{15}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Types of post-installed anchors}{15}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Loading and failure modes}{16}{subsection.1.3}
\contentsline {section}{\numberline {2}Thermosetting polymers}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Thermosetting polymers used with anchors}{19}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vinyl-ester systems}{19}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Epoxy systems}{20}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Numerical description of thermosetting polymers}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material properties}{23}{subsection.2.3}
\contentsline {section}{\numberline {3}Computational modeling}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Finite element method}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Drucker-prager model of plasticity}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Drucker-Prager yield surface}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Hardening and softening modulus}{28}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Calculation procedure and implementation}{31}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Apex problem}{34}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Curing model}{35}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Serially connected models}{38}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing of Drucker-Prager model}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing of curing model}{45}{subsection.4.2}
\contentsline {section}{\numberline {}Conclusion}{47}{figure.caption.21}
