\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categorizing of post-installed anchors by load transfer mechanism}}{13}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of anchors}}{14}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Failure modes of anchors}}{17}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Failure modes of adhesive anchors in tensile}}{18}{figure.caption.6}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanical tests to determine E, K, G moduli}}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shape of relaxation maps}}{22}{figure.caption.8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drucker-Prager yield criterion on meridian plane $T$}}{26}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Drucker-Prager a Mohr-Coulomb model $T$}}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardening and softening modulus}}{29}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Apex abmissible regions}}{35}{figure.caption.12}
