\babel@toc {english}{}
\contentsline {section}{\numberline {}Introduction}{10}{figure.caption.2}
\contentsline {section}{\numberline {1}Anchor systems}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Load transfer mechanisms}{11}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Types of anchors}{13}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Cast-in-place anchors}{13}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Post-installed anchors}{13}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Types of post-installed anchors}{13}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Loading and failure modes}{14}{subsection.1.3}
\contentsline {section}{\numberline {2}Thermoset polymers}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Thermoset polymers used with anchors}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vinyl-ester systems}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Epoxy systems}{18}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Numerical description of thermoset polymers}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material properties}{21}{subsection.2.3}
\contentsline {section}{\numberline {3}Computational modeling}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Finite element method}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Drucker-prager model of plasticity}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Drucker-Prager yield surface}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Hardening and softening modulus}{26}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Calculation procedure and implementation}{28}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Apex problem}{31}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Curing model}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Complex material model}{35}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing of Drucker-Prager model}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing of curing model}{42}{subsection.4.2}
\contentsline {section}{\numberline {}Conclusion}{44}{figure.caption.21}
