\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of post-installed anchors with different load transfer mechanism}}{11}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of anchors}}{12}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Failure modes of anchors}}{15}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Failure modes of adhesive anchors in tensile}}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanical tests to determine E, K, G moduli}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shape of relaxation maps}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drucker-Prager yield criterion on meridian plane $T$}}{24}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Drucker-Prager a Mohr-Coulomb model $T$}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardening and softening modulus}}{27}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Apex abmissible regions}}{33}{figure.caption.12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Compression test parameters}}{36}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compression test sample}}{37}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compresion tests}}{37}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of model parameters}}{39}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of plastic strains}}{40}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of total strains}}{41}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Epoxy cube}}{42}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Temperature evolution}}{43}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Degree of cure with respect to time}}{43}{figure.caption.21}
