\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Drucker-Prager\IeC {\r u}v model plasticity}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{3}{subsection.1.1}}
\newlabel{sec:drucker-prager_uvod}{{1.1}{3}{Úvod}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drucker-Prager\IeC {\r u}v a Mohr-Coulomb\IeC {\r u}v model $T$}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:F1}{{1.1}{3}{Drucker-Pragerův a Mohr-Coulombův model $T$}{figure.caption.1}{}}
\citation{drucker}
\citation{drucker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drucker-Pragerova plocha plasticity}{4}{subsection.1.2}}
\newlabel{sec:drucker-prager_yield_criterion}{{1.2}{4}{Drucker-Pragerova plocha plasticity}{subsection.1.2}{}}
\newlabel{eq:f_yc}{{1.1}{4}{Drucker-Pragerova plocha plasticity}{equation.1.1}{}}
\newlabel{eq:f_Mjp}{{1.2}{4}{Drucker-Pragerova plocha plasticity}{equation.1.2}{}}
\newlabel{eq:f_theta}{{1.3}{4}{Drucker-Pragerova plocha plasticity}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Postup v\IeC {\'y}po\IeC {\v c}tu a implementace}{4}{subsection.1.3}}
\newlabel{sec:drucker-prager_count}{{1.3}{4}{Postup výpočtu a implementace}{subsection.1.3}{}}
\newlabel{eq:f_sigma}{{1.4}{4}{Postup výpočtu a implementace}{equation.1.4}{}}
\newlabel{eq:f_sigma1}{{1.5}{4}{Postup výpočtu a implementace}{equation.1.5}{}}
\newlabel{eq:f_J}{{1.6}{4}{Postup výpočtu a implementace}{equation.1.6}{}}
\newlabel{eq:f_sigM}{{1.7}{4}{Postup výpočtu a implementace}{equation.1.7}{}}
\citation{drucker}
\newlabel{eq:f_yc_lam}{{1.8}{5}{Postup výpočtu a implementace}{equation.1.8}{}}
\newlabel{eq:f_d_lam}{{1.9}{5}{Postup výpočtu a implementace}{equation.1.9}{}}
\newlabel{eq:f_n}{{1.10}{5}{Postup výpočtu a implementace}{equation.1.10}{}}
\newlabel{eq:f_dn}{{1.11}{5}{Postup výpočtu a implementace}{equation.1.11}{}}
\bibcite{drucker}{{1}{}{{}}{{}}}
\bibcite{QCD}{{2}{}{{}}{{}}}
\bibcite{sarkar}{{3}{}{{}}{{}}}
\bibcite{Aoki:2006we}{{4}{}{{}}{{}}}
\bibcite{Aoki:2006br}{{5}{}{{}}{{}}}
\bibcite{bazavov}{{6}{}{{}}{{}}}
\bibcite{maly_tresk}{{7}{}{{}}{{}}}
\bibcite{velky_tresk}{{8}{}{{}}{{}}}
\bibcite{vyvoj}{{9}{}{{}}{{}}}
\bibcite{Alba:2014eba}{{10}{}{{}}{{}}}
\bibcite{gelis}{{11}{}{{}}{{}}}
\bibcite{boris}{{12}{}{{}}{{}}}
\bibcite{koch}{{13}{}{{}}{{}}}
\bibcite{jeon}{{14}{}{{}}{{}}}
\bibcite{ko}{{15}{}{{}}{{}}}
\bibcite{tomasik}{{16}{}{{}}{{}}}
\bibcite{koeficienty}{{17}{}{{}}{{}}}
\bibcite{besselovky}{{18}{}{{}}{{}}}
\bibcite{particle}{{19}{}{{}}{{}}}
\bibcite{rad}{{20}{}{{}}{{}}}
\bibcite{bjorken}{{21}{}{{}}{{}}}
\bibcite{borsanyi}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
