% Encoding: UTF-8
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8)

@TechReport{anchors-ACI-318M,
  author      = {ACI},
  title       = {Building code requirements for structural concrete},
  institution = {ACI},
  year        = {2008},
  number      = {318M-08},
  journal     = {ACI 318M-08},
}

@Manual{hilti_anchors,
  title  = {Anchor Fastening Technology Manual},
  author = {Hilti},
  year   = {2012},
  url    = {https://ask.hilti.com/article/mechanical-vs-adhesive-anchors/rysrkl},
}


@article
{		
	adhesive_anchors,
	title 			= {Prediction of tensile capacity of single adhesive anchors using neural networks},
	journal 		= {Computers $\&$ Structures},
	volume 			= {83},
	number 			= {21},
	pages 			= {1792 - 1803},
	year 			= {2005},
	issn 			= {0045-7949},
	author 			= {Sherief S.S. Sakla and Ashraf F. Ashour},

}

@Manual{geofem,
  title        = {GEO FEM - Theoretical manual},
  author       = {Michal Sejnoha},
  organization = {FINE Ltd.},
  year         = {2009},
}

@Misc{mars,
  author = {ES3},
  title  = {Mars - Modeling and Analysis of the Response Structures},
  url    = {http://mars.es3inc.com/www_es3inc_com/marssolver/},
}

@Book{thermosetting_polymers,
  title     = {Thermosetting polymers},
  publisher = {CRC Press},
  year      = {2002},
  author    = {Pascault, Jean-Pierre and Sautereau, Henry and Verdu, Jacques and Williams, Roberto JJ},
  volume    = {64},
  isbn      = {0-203-90840-6},
}

@Book{dhatt2012finite,
  title     = {Finite element method},
  publisher = {John Wiley \& Sons},
  year      = {2012},
  author    = {Dhatt, Gouri and Lefran{\~A}, Emmanuel and Touzot, Gilbert and others},
}

@Article{heinrich2012generation,
  author    = {Heinrich, Christian and Aldridge, Michael and Wineman, Alan S and Kieffer, John and Waas, Anthony M and Shahwan, Khaled W},
  title     = {Generation of heat and stress during the cure of polymers used in fiber composites},
  journal   = {International Journal of Engineering Science},
  year      = {2012},
  volume    = {53},
  pages     = {85--111},
  publisher = {Pergamon},
}

@Article{di2007symmetric,
  author        = {Di Luzio, Giovanni},
  title         = {A symmetric over-nonlocal microplane model M4 for fracture in concrete},
  journal       = {International journal of solids and structures},
  year          = {2007},
  volume        = {44},
  number        = {13},
  pages         = {4418--4441},
  __markedentry = {[janvo:]},
  publisher     = {Elsevier},
}

@Article{popelar1997multiaxial,
  author        = {Popelar, Carl Frank and Liechti, KM},
  title         = {Multiaxial nonlinear viscoelastic characterization and modeling of a structural adhesive},
  journal       = {Journal of Engineering Materials and Technology},
  year          = {1997},
  volume        = {119},
  number        = {3},
  pages         = {205--210},
  __markedentry = {[janvo:6]},
  publisher     = {American Society of Mechanical Engineers},
}

@PhdThesis{Deuch_phd_thesis,
  author = {Roland Unterweger},
  title  = {Experimentelle und numerische Untersuchungen zum Tragverhalten von chemischen Verankerungen},
  school = {University of Natural Resources and Life Sciences, Vienna},
  year   = {1999},
}

@Comment{jabref-meta: databaseType:bibtex;}

{
	mars,
	URL				={http://mars.es3inc.com/www_es3inc_com/marssolver/}

}
